{
  "name": "爆発の岩場 攻略支援ツール",
  "short_name": "爆発の岩場攻略ツール",
  "description": "風来のシレン5plus 爆発の岩場 攻略支援ツール",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#e9eef6",
  "theme_color": "#e9eef6",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
